DESCRIPTION="The portable OTR Messaging Library"
HOMEPAGE="http://www.cypherpunks.ca/otr"
SRC_URI="http://www.cypherpunks.ca/otr/libotr-3.2.0.tar.gz"
CHECKSUM_MD5="faba02e60f64e492838929be2272f839"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libgcrypt, dev-libs/libgpg-error"
BUILD {
    cd libotr-3.2.0
    ./configure --prefix=`finddir B_COMMON_DIRECTORY` \
    --mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
    --bindir=`finddir B_COMMON_BIN_DIRECTORY` \
    --sbindir=`finddir B_COMMON_BIN_DIRECTORY`
    make
}
INSTALL {
    cd libotr-3.2.0
    make install DESTDIR=${DESTDIR}
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2004-2008 Ian Goldberg, Chris Alexander, Nikita Borisov"