DESCRIPTION="Multi-producer-multi-consumer signal dispatching mechanism in python"
HOMEPAGE="http://www.coker.com.au/bonnie++/"
SRC_URI="http://www.coker.com.au/bonnie++/bonnie++-1.03e.tgz"
REVISION= "1"
STATUS_HAIKU="unstable"
DEPEND=""
CHECKSUM_MD5="8b1695ed6f5bdbda8fbcde82b62d505c"
BUILD {
        cd bonnie++-1.03e
        ./configure --prefix=/boot/common
        make
}
INSTALL {
        cd bonnie++-1.03e
        make install

}
LICENSE="GNU GPL v2"
COPYRIGHT="1990, Tim Bray; 1999, Russell Coker"